<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
<!-- 使用testng替换junit -->
<dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.8.8</version>
   <scope>test</scope>
</dependency>

<!--配置fastjson-->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.31</version>
</dependency>

<!-- 配置servlet -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>

<!-- 配置httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.2</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.2</version>
</dependency>

   
<!-- 配置feed4testng框架 -->
<dependency>
    <groupId>org.databene</groupId>
    <artifactId>feed4testng</artifactId>
    <version>0.6.2</version>
</dependency>
    
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.2</version>
</dependency>

<dependency>
    <groupId>org.uncommons</groupId>
    <artifactId>reportng</artifactId>
    <version>1.1.4</version>
</dependency>

<dependency>
    <groupId>velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.5</version>
</dependency>

<dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>3.0</version>
</dependency>
    
  </dependencies>
  <build>
    <finalName>test</finalName>
    
    <plugins>
    
    <plugin>

    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>

    <configuration>
        <url>http://192.168.119.151:8080/manager/text</url>
        <username>admin</username>
        <password>testingworks</password>
        <update>true</update>
        <path>/test</path>
    </configuration>

</plugin>

<plugin>    
    <groupId>org.apache.maven.plugins</groupId>    
    <artifactId>maven-war-plugin</artifactId>    
    <version>2.0.2</version>  
	
    <configuration>    
     <warSourceExcludes>src/main/resources/**</warSourceExcludes>    
    </configuration>    
</plugin> 

<plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-surefire-plugin</artifactId>
      
    <configuration>  
        <skip>true</skip>  
    </configuration>  
</plugin>      
    </plugins>
  </build>

  
  
</project>
