# test

test/: pom.xml  testng.xml
test/src/main/java/com/example/servlet/: CalcServlet.java
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/com/example/test/: CalcTest.java
testngdemo/: pom.xml  testng.xml
testngdemo/src/main/java/com/example/testngdemo/: App.java  TestA.java
testngdemo/src/test/java/com/example/testngdemo/: AppTest.java  Demo1.java  TestB.java
